<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Kevin Nyawakira | Full-stack Developer</title>
    <meta property="og:title" content="Kevin Nyawakira | Full-stack Developer">
    <meta name="author" content="Kevin Nyawakira | Full-stack Developer">
    <meta name="description" content="Kevin Nyawakira, Full-Stack developer &amp; Digital business Maker"/>
    <meta name="og:description" content="Kevin Nyawakira, Full-Stack developer &amp; Digital business Maker"/>
    <meta name="keywords" content="Kevin Nyawakira, Full-Stack Developer, Burundian developer, Burundian coder, African coder, The Kondor coder, Kevin_coder, Rwandan developer, Rwandan coder,"/>
    <meta property="og:image" content="https://kevin81767.github.io" />
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    
  </head>
  <style>
      .sticky-top{
        position: fixed;
        width:100%;
    }

    .bg-kev{
      background: rgba(42, 44, 47,0.8);
    }

    .write{
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding:5px;
      color: white;
  
  }
  
  .write p{
      color:rgb(255, 255, 255);
      font-family: 'Oswald', sans-serif;
      font-size:1.5em;
      background:rgba(67, 66, 66, 0.734);
      border-radius:5px;
      text-align: center;
  }

  .navbar-brand img{
    width:75px;
  }

  .summary{
    background-color: rgba(51, 51, 51, 0.974);
    padding:5px;
}
  .summary p{
    color:white;
  }

  

  @media screen and (max-width:768px){
    .summary .part-img{

      width: 65%;
      margin:auto;
    }

    .summary .part-summary{
      text-align:center;
    }
}
@media screen and (max-width:450px){
  .write{
    width: 100%;
    margin:auto;
  }
}



  </style>
  <body>
    <!--Image banner-->
    <div class="bg">
      <div class="write">
        <p id="kevin-do"></p>
      </div>
    </div>
    <!--navbar fixed top-->
    <div class="sticky-top">
      <nav class="navbar navbar-expand-sm bg-kev navbar-dark">
            <!-- Brand -->
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/logo4.png" alt="" ></a>

          <!-- Toggler/collapsibe Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li> 
            </ul>
          </div> 
        </div>
      </nav>
    </div>

    <div class="container">
      <section class="summary">
        <div class="row">
          <div class="col-md-3 part-img">
              <img src="images/kevin1.jpg" alt="" class="rounded-circle img-fluid">
          </div>
          <div class="col-md-9 part-summary">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti rem consequuntur magni, fugit odit. Ea ipsam repellendus impedit omnis distinctio aliquam facere tempora, fugit perferendis magni, veniam et mollitia reiciendis minus? Culpa hic nemo voluptates eum eaque a deserunt repudiandae incidunt! Voluptatem nisi fuga doloribus, exercitationem blanditiis sapiente et esse, recusandae cupiditate tenetur nemo veniam minus enim dolorem hic.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero nisi voluptatem iste aspernatur quod aliquam nobis repudiandae sapiente, doloremque ut eveniet totam, nihil blanditiis, eum consequatur. Tempora pariatur obcaecati assumenda repellat quam? Earum doloribus et quasi eaque, necessitatibus deserunt cumque accusantium rerum quidem neque? Aliquam?</p>
          </div>
        </div>
      </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      var i = 0;
      var txt = "HI, I'M KEVIN.I DESIGN & BUILD CORPORATE WEBSITES, WEB APPLICATIONS, USER INTERFACES,AND MORE... "; /* The text */
      var speed = 100; /* The speed/duration of the effect in milliseconds */

      function typeWriter() {
        if (i < txt.length) {
          document.getElementById("kevin-do").innerHTML += txt.charAt(i);
          i++;
          setTimeout(typeWriter, speed);
        }
      }
      typeWriter();
    </script>
  </body>
</html>