:root{
    --main-bg-color: #616161;
    --main-section-header:#d96926;
    --main-txt-color:rgb(255, 255, 255);
}

nav{
    color:white;
}

body,html{
    margin:0;
}

.jumbotron-dash{
    margin:0;
}

#nav-shalem{
    background-color:var(--main-section-header);
    color:whitesmoke;
}

#dash-title{
    background-color:var(--main-section-header);
    color:var(--main-txt-color);
}

#overview{
    border-radius:5px;
    border-color: gray;
}


.box-overview{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 5px;
    padding:0 5px;
    text-align:center;
}

/* resizing the form-house-plan */
.form-house{
    width:45%;
    margin-left:5px;
    padding: 15px;
    border-radius:7px;
    /* border-color: #616161; */
    background: rgb(184, 184, 184)
}


/* product requested in booking */
.img-section {
    /* margin:6px; */
}


/* Login form */
.form-login{
    width:25%;
    margin:0 auto;
    border-radius:10px;
    border:2px solid grey;
    padding:20px;
    margin-top:20px;
}
.form-login p{
    text-align: center;
}

.error-login{
    text-align: center;
    padding:5px 10px;
    background: rgba(243, 5, 5, 0.618);
    color:white;
}

.box{
    background: rgb(241, 241, 241);
    border-radius: 6px;
    box-shadow: 3px 0px 5px;
    padding: 10px;
    position: relative;
    margin-bottom: 7px;
}


/* Content event */
.box-event{
    position: relative;
    background: #c8c4c4;
    border-radius: 6px;
    height: 125px;
    padding:6px;
}
.box-event h3{
    color:#d96926;
}
.box-event p#date{
    position: absolute;
    color:rgb(34, 101, 110);
    right: 0;
}
