<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intore Security Lab</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Catamaran|Fjalla+One|Open+Sans+Condensed:300|PT+Sans+Narrow&display=swap" rel="stylesheet">

</head>
<body>    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
				<a class="navbar-brand" href="index.html"><img src="assets/logo2.png" alt=""  height="50"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
                </ul>
            </div>
        </div>
	</nav>
	<div class="all-page-top p-about">
		<div class="container">
			<h1 id="title-section-all">About Us</h1>
		</div>
	</div>

	<div class="we">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>Intore Security Lab is an analyst-recognized, cybersecurity leader championing the fight to secure data and applications wherever they reside.</p>
					<h2 id="our-team">How <span>We Do </span>It ?</h2>
					<p>Innovate using data, analytics, best of breed software and our community's expertise to deliver simple, effective, and enduring protection for our customers.</p>
				</div>
				<div class="col-md-6">
					<img src="assets/play-stone-Intore-Security Lab.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="MV">
		<div class="container">
			<div class="M-V">
				<div>
					<h2>Our <span>Mission</span></h2>
					<p>Align our Information Security Consulting and Solutions towards the customer's business strategy and goal.</p>
					<p>We assure our customers peace of mind, with respect to the security of their Critical Information Assets.</p>
				</div>
				<div>
					<h2>Our <span>Vision</span></h2>
					<p>Lead the world's fight on behalf of our customers and their customers to keep data and applications safe from cybercriminals.</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Team -->

	<h2 id="our-team">Our <span>Team</span></h2>

	<div class="the-team">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="card">
						<img class="card-img-top" src="assets/Dominique Bourra (Intore Security Lab).jpeg" alt="Card image">
						<div class="card-body">
							<h5 class="card-title">Dominique BOURRA</h5>
							<p class="card-text">Strategic Advisor</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<img class="card-img-top" src="assets/Emery-Mizero (Intore Security Lab).jpeg" alt="Card image">
						<div class="card-body">
							<h5 class="card-title">Jean Aime MIZERO</h5>
							<p class="card-text">Chief Executive Officer</p>
							
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<img class="card-img-top" src="assets/Sharif Nizeyimana(Intore Security Lab).jpeg" alt="Card image">
						<div class="card-body">
							<h5 class="card-title">Sharif NIZEYIMANA</h5>
							<p class="card-text">Managing Director</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card">
						<img class="card-img-top" src="assets/Kevin Nyawakira (Intore Security Lab).jpeg" alt="Card image">
						<div class="card-body">
							<h5 class="card-title">Kevin NYAWAKIRA</h5>
							<p class="card-text">Chief Technical Officer</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	



	<!-- Contact -->

    <div class="contact" id="contact">
        <div class="container">
            <h1 id="title-section">Contact Us</h1>
            <br>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <h2 id="contact-title">About Us</h2>
                    <br>
                    <p><span id='about-span'>Name</span>: Intore Security Lab</p>
                    <p><span id="about-span">Location</span>: Kigali, Rwanda </p>
                    <p><span id="about-span">Services</span>: Cyber Security Services - Application Security Assessment, Internal/External Penetration Testing, Vulnerability Assessment, Security Audit, Managed Security Services</p>
                </div>
                <div class="col-md-4">
                    <h2 id="contact-title">We Are Social</h2>
                    <br>
                    <p style="text-align:center"><i id="social-icons" class="fab fa-facebook-f"></i> <i id="social-icons" class="fab fa-twitter"></i> <i id="social-icons" class="fab fa-instagram"></i> </p>
                </div>
                <div class="col-md-4">
                    <h2 id="contact-title">Contact Info</h2>
                    <br>
                    <p><i class="far fa-envelope" id="info-icon"></i> info@intoresec-lab.com</p>
                    <p><i class="fas fa-phone-alt" id="info-icon"></i> +(250)781693008 / (250)784438186</p>
                    <p><i class="fas fa-map-marker-alt" id="info-icon"></i> Kigali, Rwanda</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <p>&copy; 2019 <span id='dash-footer'>-</span>All Right reserved <span id="intore-footer">Intore Security Lab</span></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f67846682c.js"></script>
</body>
</html>