<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intore Security Lab</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Catamaran|Fjalla+One|Open+Sans+Condensed:300|PT+Sans+Narrow&display=swap" rel="stylesheet">

</head>
<body>    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/logo2.png" alt=""  height="50"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Showcase -->

    <div class="showcase">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/Cyber-Security-PNG-Transparent.png" alt="">
                </div>
                <div class="col-md-6">
                    <h2>Protection is Our Profession</h2>
                    <p>As well as the physical impact, cyber security breaches can also cause reputational damage. ... All businesses, no matter its size, needs to ensure everyone involved in the company is up to date on the latest cyber security threats and the best methods for protecting data.</p>
                    <a href="about.html"><button class="btn btn-danger">Read More</button></a>
                </div>
            </div>
        </div>       
    </div>

    <!-- About Us -->

    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1 id="title-section">About Us</h1>
                    <br>
                    <p>Intore Security Lab is an analyst-recognized, cybersecurity leader championing the fight to secure data and applications wherever they reside.</p>
                    <a href="about.html"><button class="btn btn-danger">More About Us</button></a>
                </div>
                <div class="col-md-5">
                    <img src="assets/mockup-about.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <!-- Services -->

    <div class="services">
        <div class="container">
            <h1 id="title-section">Our Services</h1>
            <br>
            <br>
            <div id="service-info">
                <p>Our intelligence-driven cybersecurity services help organizations of all sizes prevent, detect, respond to and predict cyberattacks</p>
            </div>
            <br>
            <br>
            <div class="services-boxes">
                <div class="box-service">
                    <span class="fa-stack fa-3x">
                        <i class="fas fa-bug fa-stack-1x"></i>
                        <i class="fas fa-ban fa-stack-2x" style="color:#e42f2b"></i>
                    </span>
                    <h2>Application Security Assessment</h2>
                </div>
                <div class="box-service">
                    <i class="fas fa-user-secret fa-5x" style="color:#e42f2b"></i>
                    <h2>Internal/External Penetration Testing</h2>
                </div>
                <div class="box-service">
                    <i class="fas fa-user-shield fa-5x" style="color:#e42f2b"></i>
                    <h2>Security Audit</h2>
                </div>
            </div>
            
            <br>
            <br>
            <p style="text-align:center;"><a href="services.html"><button class="btn btn-danger">Browse More >></button></a></p>
        </div>
    </div>

    <!-- Why choosing Us -->
    <div class="why">
        <div class="container">
            <h1 id="title-section">Why Choosing <span>Intore</span> Security Lab</h1>
            <br>
            <br>
            <div class="row">
                <div class="col-md-5">
                    <img src="assets/intore-sec-lab-png.png" alt="Intore Security Lab Logo">
                </div>
                <div class="col-md-7 why-col-2">
                    <p>Intore Security Lab is Youth talented in security system emerged to focus exclusively the Information Security related businesses.
                    Intore Security Lab has more experience in the field of IT Infrastructure, Facility Management
                    Services and Software Development. The strong technical skills of our Intore Security provide our
                    customers with a world class consulting and services in the field of Information security.</p>
                </div>
            </div>
        </div>
        

    </div>

    <!-- Contact -->

    <div class="contact" id="contact">
        <div class="container">
            <h1 id="title-section">Contact Us</h1>
            <br>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <h2 id="contact-title">About Us</h2>
                    <br>
                    <p><span id='about-span'>Name</span>: Intore Security Lab</p>
                    <p><span id="about-span">Location</span>: Kigali, Rwanda </p>
                    <p><span id="about-span">Services</span>: Cyber Security Services - Application Security Assessment, Internal/External Penetration Testing, Vulnerability Assessment, Security Audit, Managed Security Services</p>
                </div>
                <div class="col-md-4">
                    <h2 id="contact-title">We Are Social</h2>
                    <br>
                    <p style="text-align:center"><i id="social-icons" class="fab fa-facebook-f"></i> <i id="social-icons" class="fab fa-twitter"></i> <i id="social-icons" class="fab fa-instagram"></i> </p>
                </div>
                <div class="col-md-4">
                    <h2 id="contact-title">Contact Info</h2>
                    <br>
                    <p><i class="far fa-envelope" id="info-icon"></i> info@intoresec-lab.com</p>
                    <p><i class="fas fa-phone-alt" id="info-icon"></i> +(250)781693008 / (250)784438186 </p>
                    <p><i class="fas fa-map-marker-alt" id="info-icon"></i> Kigali, Rwanda</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <p>&copy; 2019 <span id='dash-footer'>-</span>All Right reserved <span id="intore-footer">Intore Security Lab</span></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f67846682c.js"></script>
</body>
</html>