<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intore Security Lab</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Catamaran|Fjalla+One|Open+Sans+Condensed:300|PT+Sans+Narrow&display=swap" rel="stylesheet">

</head>
<body>    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/logo2.png" alt=""  height="50"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
                </ul>
            </div>
        </div>
	</nav>
	
	
	<div class="all-page-top p-service">
		<div class="container">
			<h1 id="title-section-all">Services</h1>
		</div>
    </div>
    <div class="container">
        <div id="quote">
            <p><i class="fas fa-quote-left"></i>
            Cybersecurity is a shared responsablility and it boils down to this:In Cybersecurity, The more we secure, The more secure we all are.  <i class="fas fa-quote-right "></i></p>
        </div>
    </div>
    <div class="service-intore">
        <div class="penetration-test">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 s-intore">
                        <h3>Penetration Testing</h3>
                        <p>The effective testing approach to assess the current security posture of the system is known as penetration testing also known as 'Pen-Testing'. Pen-testing aims to identify vulnerabilities and risks in the system which may impact the confidentiality, integrity, and availability of the data by emulating a real attack.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="assets/penetration-testing.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="vulnerability-assess">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <img height="300" src="assets/vulnerability-assessment.jpg" alt="">
                    </div>
                    <div class="col-md-7 s-intore">
                        <h3>Vulnerability Assessment</h3>
                        <p>A vulnerability assessment provides an organization with information on the security weaknesses in its environment and provides direction on how to assess the risks associated with those weaknesses and evolving threats. This process offers the organization a better understanding of its assets, security flaws and overall risk, reducing the likelihood that a cybercriminal will breach its systems and catch the business off guard.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="app-security">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 s-intore">
                        <h3>Application Security Assessment</h3>
                        <p>As a leading provider of application security solutions for companies worldwide, Intore Security provides application security assessment solutions that let organizations secure the web and mobile applications and build, buy and assemble, as well as the third-party components they integrate into their environment.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="assets/application-security.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="security-audit">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <img src="assets/security-audit.jpg" alt="">
                    </div>
                    <div class="col-md-7 s-intore">
                        <h3>Security Audit</h3>
                        <p>security audits are important because they help you identify your biggest security risks so you can make changes that will protect your company from those risks. ... However, a network security audit is never a â€œone-and-doneâ€ solution.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec-services">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 s-intore">
                        <h3>Managed Security Services</h3>
                        <p>Managed Security Service Provider (MSSP) An managed security service provider (MSSP) provides outsourced monitoring and management of security devices and systems. Common services include managed firewall, intrusion detection, virtual private network, vulnerability scanning and anti-viral services.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="assets/managed-security-services.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>



	<!-- Contact -->

    <div class="contact" id="contact">
        <div class="container">
            <h1 id="title-section">Contact Us</h1>
            <br>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <h2 id="contact-title">About Us</h2>
                    <br>
                    <p><span id='about-span'>Name</span>: Intore Security Lab</p>
                    <p><span id="about-span">Location</span>: Kigali, Rwanda </p>
                    <p><span id="about-span">Services</span>: Cyber Security Services - Application Security Assessment, Internal/External Penetration Testing, Vulnerability Assessment, Security Audit, Managed Security Services</p>
                </div>
                <div class="col-md-4">
                    <h2 id="contact-title">We Are Social</h2>
                    <br>
                    <p style="text-align:center"><i id="social-icons" class="fab fa-facebook-f"></i> <i id="social-icons" class="fab fa-twitter"></i> <i id="social-icons" class="fab fa-instagram"></i> </p>
                </div>
                <div class="col-md-4">
                    <h2 id="contact-title">Contact Info</h2>
                    <br>
                    <p><i class="far fa-envelope" id="info-icon"></i> info@intoresec-lab.com</p>
                    <p><i class="fas fa-phone-alt" id="info-icon"></i> +(250)781693008 / (250)784438186</p>
                    <p><i class="fas fa-map-marker-alt" id="info-icon"></i> Kigali, Rwanda</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer>
        <p>&copy; 2019 <span id='dash-footer'>-</span>All Right reserved <span id="intore-footer">Intore Security Lab</span></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f67846682c.js"></script>
</body>
</html>