:root{
    --primary-color:#de0301;
    --secondary-color:#323232;
    --overlay-black:#474747;
    --overlay-red:#e42f2b;
}

html,body{
    margin:0;
    font-family: 'Catamaran', sans-serif;
}
p{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size:1.3rem;
}
img{
    width: 100%;
}

#title-section{
    font-family: 'Fjalla One', sans-serif;
}

button .btn.btn-in{
    color:white;
    background-color:var(--primary-color);
}

/* -------------------------------------------- */
.showcase{
    align-items: center;
    justify-content: center;
    padding:3rem 0;
}

.showcase h2{
    font-size:3rem;
    color:var(--secondary-color);
}

/* About */

.about{
    padding:3rem 0;
    background: #c82333;
}

.about p{
    color:#fff;
    font-size: 1.2rem;
}

/* Services */

.services{
    color:#fff;
    padding: 3rem 0;
    background: url('../assets/services-background.jpg') no-repeat fixed center/cover;
}

#service-info{
    background: #313131b7;
    padding:2rem 0;
    border-radius:3px;
    
}

#service-info p{
    color:#fff;
    font-size: 2rem;
    text-align:center;
}

.services-boxes{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px, 1fr));
    text-align:center;
    grid-gap:10px;
}

.services-boxes h2{
    font-size:1.2rem;
    font-family: 'Open Sans Condensed', sans-serif;
}

.box-service{
    background: #32323277;
    padding:2rem 0;
    border-radius: 50%;

}

.services h5{
    color:rgb(39, 39, 39);
}

.services p{
    color:#333;
    font-size: 1.1em;
}

/* Why */

.why{
    padding: 3rem 0;
    background: url('../assets/background-why.jpg') no-repeat center/cover;
    color:white;
    
}

.why h1{
    text-align:center;
    color:#fff;
}

.why-col-2{
    background: #250404dc;;
    padding:1rem;
}

.why p{
    font-size:1.1rem;
}

/* Contact */

.contact{
    padding:3rem 0;
    background:#0f0f0f;
}

h2#contact-title{
    font-family: 'Fjalla One', sans-serif;
    color:var(--overlay-red);
    border-bottom: 2px solid var(--overlay-black);
    text-align: center;
}

.contact p{
    font-size:1rem;
    font-family: 'Open Sans Condensed', sans-serif;
    color:rgb(139, 139, 139);   
}

span#about-span{
    color:var(--overlay-red);
}

i#social-icons{
    background:var(--overlay-red);
    color:#0f0f0f;
    font-size:1.2rem;
    padding: 1.1rem;
    margin:8px;
    border-radius: 30px;
}

i#info-icon{
    color:var(--overlay-red);
}

/* Footer */

footer, footer p{
    margin:0;
}

footer p{
    text-align:center;
    padding:1.1rem;
    font-family: 'Open Sans Condensed', sans-serif;
    color:var(--overlay-black);
    background: rgb(20, 20, 20);
}

/* ---------------------------------------------------- */

.all-page-top{
    border-left:10px solid rgb(248, 21, 21);
    padding:4rem 0;
}

.p-about{
    background: url('../assets/art-background-backlit-333850(1).jpg') no-repeat fixed top/cover;
}

.p-service{
    background: url('../assets/intore-security-background.jpg') no-repeat fixed top/cover;
}

h1#title-section-all{
    text-align: center;
    color:#fff;
    font-family: 'Fjalla One', sans-serif;
    font-size: 4.2rem;

}

.we{
    padding:3rem 0;
}
.MV{
    padding:3rem;
    background: var(--overlay-red);
}

.M-V{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 5px;
    text-align:center;
    color:#fffafa;
}

.M-V h2{
    font-family: 'Fjalla One', sans-serif;
    color:#fff;
}

.M-V h2 span{
    color:var(--overlay-black);
}

h2#our-team{
    font-family: 'Fjalla One', sans-serif;
    text-align: center;
    color:var(--secondary-color);
    font-size:3.4rem;
    padding:2rem 0;
}
h2#our-team span{
    color:var(--overlay-red);
}

.card-team h4{
    font-size:1.5em;
}

/* ================Services */

#quote{
    padding:2rem 0;
    text-align: center;
}

#quote p{
    font-size:1.8rem;
}

#quote i{
    color:var(--overlay-red);
}


.service-intore .row{
    padding :2rem 0;
}

.s.intore{
    align-items: center;
    justify-content: center;
}

.penetration-test, .app-security, .sec-services{
    color:white;
    background: var(--overlay-black);
}

.vulnerability-assess, .security-audit{
    background: var(--overlay-red);
    color:white;
}


@media only screen and (max-width: 560px) {
    footer p{
        text-align:center;
        padding:0.8rem;
        font-family: 'Open Sans Condensed', sans-serif;
        color:var(--overlay-black);
        background: rgb(20, 20, 20);
        font-size: 1.2rem;
    }
  }







/* .kbtn{
    display:inline-block;
    border:none;
    color:#fff;
    font-size:1.1rem;
    border-radius: 30px;
    padding:0.8rem 1.5rem;

} */

/* .kbtn-primary{
    background: var(--primary-color);
}
.kbtn-secondary{
    background: var(--secondary-color);
}

.showcase{
    margin:2rem 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
    height:500px;
    align-items: center;
    justify-content: center;

}

.showcase h2{
    font-size:4rem;
    color: var(--secondary-color);
}

.showcase p{
    margin:2rem 0;
    font-size: 1.1rem;
    color:var(--secondary-color);
} */