/*
* Company Name: IT Devs Ltd
* Product : Ijwi Ryacu
* Product URI: http://ijwiryacu.com
* Author: IT Devs Team
* Author URI: http://itdevs.rw
* Version: 1.0
* Description:
*/


/*
====================================
[ TABLE OF CONTENT ]
------------------------------------
1.COLORS
2.


/*
====================================
1.Colors
------------------------------------


color Primary #0077b5
color primary Dark #01507b
color primary color #1d2129;
color primary blue-light #009bdc;
color primary bg #d96926;
color primary light bg #f9fafc;
color article header background #f6f7f9;
border-title background:#f6f7f9;
color border #dddfe2
color input bg #e1e9ee;
color danger bg #f2dede;
color danger border #ebccd1
*/

/*==================================
3.Helper
------------------------------------*/

body,html{
	margin:0px;
	margin:auto;
	padding:0px;
	background:#fff0e7;
	background-color:#fff0e7;
	font-family:roboto !important;}
a{
	text-decoration:none !important;}
/*====================================
Bottstrapp
------------------------------------*/


/* SUbmenu setup */
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
/* Submenu setup end */

/* Set color has-search */
.has-search .checkbox,.has-search .checkbox-inline,.has-search .control-label,.has-search .help-block,.has-search .radio,.has-search .radio-inline,.has-search.checkbox label,.has-search.checkbox-inline label,.has-search.radio label,.has-search.radio-inline label{color:#ed6136}.has-search .form-control{border-color:#ed6136;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075)}.has-search .form-control:focus{border-color:#ed6136;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ed6136;box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ed6136}.has-search .input-group-addon{color:#ed6136;background-color:#ed6136;border-color:#ed6136}.has-search .form-control-feedback{color:#ed6136}


a{
	outline:none !important;
	color:#0077b5 ;
	}
div{
	position:relative;}
.fa{
	color:inherit !important;}
button{
	outline:none !important;}
.padding-10{
	padding:10px;
	}
.margin-top-10{
	margin-top:10px;}
.margin-top-20{
	margin-top:20px;}
.border-1{
	border:solid 1px #d2dce3;}
.gradient-white-lg{
	background:linear-gradient(transparent, #fff);
	height:200px;
	position:absolute;
	bottom:0px;
	right:10px;
	left:10px;
	margin-bottom:190px}
.bg-white{
	background:#fff;}
.modal-sm{
	width:350px;
	margin-top:130px;}
.modal-header{
	padding:5px 15px;
	background:linear-gradient(#f5f4f5, #d4d2d4);
	border-bottom:solid 1px #B0B0B0}
.modal-content{
	border-radius:5px;
	overflow:hidden;}
.modal-body{
	background:#ececec}

.modal-btn-primary{
	background:linear-gradient(#5db0f7, #0077b5);
	border:none;
	border-radius:3px;
	color:#fff;
	padding:5px 20px;

	}
.alert-white{
	background:#fff;
	border-color:#ccc;}
.widget-title{
	font-size:12px;
	padding:8px 10px;
	background:#eee;
	border-top:solid 1px #ddd;
	background:linear-gradient(#eee, #cecece)}
.page-header{
	background:#fff;
	border-bottom:solid 1px #9e9e9e;
	padding:10px;
	font-size:12px;
	font-weight:300;
	margin-top:65px;}
/*==== mobile =====*/
.mobile-container{
	margin-top:50px;}
.mobile-container .article{
	background:#fff;
	padding:10px;
	margin-bottom:10px;
	}
.mobile-container .article .headline{
	text-transform:c;
	color:#000000;
	font-size:15px;}
.mobile-container .article .about{
	text-transform:capitalize !important;
	color:#666;
	font-size:11px;
	margin-top:5px;}
/*==================================
3.Home
------------------------------------*/
#header{
	position:absolute;
	top:0px;
	width:100%;
	z-index:99999;

	}
.fixed-header{
	position:fixed !important;
	top:0px !important;}
.navbar-inverse{
	border-color:#268bd2;
	color:#fff !important;
	background:#d96926;
	box-shadow:0px 0px 10px 0px #444;
	}
.navbar-inverse > div > div > div > ul li a{
	padding:20px;
	color:#fff !important;}
.fixed-header > .navbar-inverse > div > div > div > ul li a{
	color:#fff !important;

	}
.fixed-header > .navbar-inverse > div > div > div > ul li.active a{
	background:none;
	}
.header-headline-slide{
	position:relative;
	top:0px;
	width:100%;
	background:#01507b;
	background-color:#01507b;
	padding:7px 20px;
	color:#EBEBEB !important;}
.header-search-btn a{
	color:#EBEBEB !important;}
.header-headline-slide #time{
	color:#D5D5D5;}
.navbar{
	border-radius:0px;
	border:solid 2px transparent;
	}
/* .navbar-wrapper{
	width:100%;
	max-width:1200px;
	margin:auto;
	} */

.logo-header{
	position:relative;
	margin-top:-4px;
	height:35px}
.navbar-inverse > div > div > div > ul li a{
	text-transform:capitalize !important;
	font-size:13px;
	font-weight:bold;}
.navbar-inverse > div > div > div > ul li.active a{
	border-bottom:solid 2px #fff;
	background:none !important;
	}

.wrapper{
	width:100%;
	max-width:1200px;
	position:relative;
	margin:auto;
	}

.wrapper-sm{
	width:100%;
	max-width:1000px;
	position:relative;
	margin:auto;}
.wrapper-md{
	width:100%;
	max-width:1100px;
	position:relative;
	margin:auto;}
/*========= home ===================================*/
.home-container{
	min-height:600px;}
/*==================================================
		footer
----------------------------------------------------*/
.footer{
	/* background:#010b11; */
	background-color:#010b11;
	border-top:solid 20px #d96926;
	padding:20px 0px;
	/* z-index:10000; */
	/* position:absolute; */
	width:100%;
	}
.top-footer{
	min-height:190px;
	padding:40px 0px;
	text-align: center;
	color:rgb(218, 215, 215);
}
.top-footer ul{
	padding:0px;
	margin:0px;
	list-style:none;
	}
.top-footer ul li{
	margin-top:15px;
	font-size:1.2em;
}

.top-footer .mission{
	font-size:1.3em;
}

.top-footer ul li.header {
	color:#d96926;
	font-size:16px;
	font-weight:bold;
	}
.top-footer ul li a{
	color:#d96926 !important;
	font-size:12px;
	padding:8px 0px;
	margin-top:0px;
	display:block
	}
.bottom-footer{
	border-top:solid 1px #6b7685;
	padding:20px 0px;
	font-size:12px;
	}
.footer-icons{
	margin-left:-8px;}
.footer-icons a i{
	font-size:16px;
	margin-right:0px;
	padding:7px;}
.bottom-footer a{
	color:#6b7685;}
.notice-container{
	position:fixed;
	top:130px;
	left:0px;
	background:#fff;
	padding:10px;
	width:150px;
	box-shadow:0px 0px 30px 0px #ccc;
	opacity:0.9;
	z-index:10000}

.notice-container .content{
	padding:10px;
	border:solid 1px #0077b5;

	}
.social{
	margin-left:-40px;
	}
.social li{
	list-style:none;
	display:inline-block;

	}

	.social-media i{
		padding:5px 10px;
		margin:7px;
		background-color:rgb(220, 41, 21);
		border-radius:50%;
	}

	.live-stat{
		background-color:rgb(148, 148, 141);
		height: 200px;
	}

	.live-stat h2{
		text-align:center;
		color:#333;
		padding-top:-40px;
	}

	.top-footer h2{
		margin:10px;
	}


.social li a{
	font-size:18px;
	margin-left:5px;
	margin-right:5px;
	display:block;
	padding:5px;
	height:40px;
	width:40px;
	text-align:center;
	border-radius:100%;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	-ms-border-radius:100%;
	-o-border-radius:100%;
	color:#fff;
	cursor:pointer;}

.social li a:hover{
	}
.facebook{
	background:linear-gradient(#0067fe,#013ca2);
	background:-webkit-linear-gradient(#0067fe,#013ca2);
	background:-moz-linear-gradient(#0067fe,#013ca2);
	background:-ms-linear-gradient(#0067fe,#013ca2);
	background:-o-linear-gradient(#0067fe,#013ca2);
	}

.instagram{
	background:linear-gradient(#f75179,#4901cd);
	}

.whatsapp{
	background:linear-gradient(#2ad670,#016f1c);
	}
.youtube{
	background:linear-gradient(#fb1a2a,#8c0303);
	}
.twitter{
	background:linear-gradient(#0ac7fe,#026ded);
	}
.skype{
	background:linear-gradient(#0ac4fd,#076eea);
	}
.pinterest{
	background:linear-gradient(#fd192a,#8b0203);
	}
.gplus{
	background:linear-gradient(#fc192a,#960001);
	}
.linkedin{
	background:linear-gradient(#0a94ff,#0442e7);
	}
.snapchat{
	background:linear-gradient(#ffda18,#f4a221);
	}
.wechat{
	background:linear-gradient(#20c300,#1a9801);
	}
.t{
	background:linear-gradient(#007b9c,#056eee);
	}

.flickr{
	background:linear-gradient(#0063c8,#fe0084);
	}


/*==================================   ads =======================*/


.copyright{
	margin-top:20px;
	text-align:center;
	background-color:#010b11;

	}
.copyright a{
	color:#6b7685;}

/*===================== alarm =====================================*/
.body{
	margin-top:9px;}
.row-1{
	margin-top:20px;}
.row-1 .article{
	margin-top:15px;}
.row-1 h3{
	font-weight:bold;}

.row-1 .article .headline{
	text-transform:capitalize !important;
	color:rgb(68, 68, 68);
	font-family: 'Roboto';
    font-weight: 700;
    line-height: 21px;
    font-size: 15px;}

.row-1 .article .about{
	text-transform:capitalize !important;
	color:#838383;
	font-weight:1;
	font-size:11px;
	margin-top:5px;}
.col-1{
	min-height:750px;
	background:#fff;
	border:solid 1px #d2dce3;
	padding:15px;
	padding-top:0px;
	}

.col-2{
	min-height:400px;
	background:#fff;
	border:solid 1px #d2dce3;
	padding:20px;
	}
.col-3{
	min-height:400px;
	background:#fff;
	border:solid 1px #d2dce3;
	padding:20px;
	padding-top:0px;
	overflow:hidden;
	max-height:960px;
	}
.col-3 .article{
	margin-top:15px;
	margin-left:10px;
	}
.col-3 td .headline{
	text-transform:capitalize !important;
	font-size:14px;
	margin-left:10px;
	color:#202020;
	}
.col-3 td .img{
	height:60px;
	width:80px;
	overflow:hidden;
	position:relative;
	background:#F1F1F1;
	margin-left:-10px;
	}
.col-3 td .img img{
	height:100%;
	margin-left:-10px;
	}

.col-3 .article{
	border-bottom:solid 1px #e5eaed;
	padding-bottom:10px;}
#Carousel-1{
	margin-bottom:30px;}
.carousel-indicators{
	bottom:-40px;
	}

.carousel-caption{
	padding:15px 30px;
	background:rgba(0,0,0,0.2);
	}
.featured{
	opacity:0.8;}
.featured .article .headline{
	text-transform:capitalize !important;
	color:rgb(68, 68, 68);
	font-weight:bold;
	font-size:14px;}

.featured .article .about{
	text-transform:capitalize !important;
	color:#838383;
	font-weight:1;
	font-size:11px;
	margin-top:5px;}


	/** read article --*/

.read-container{
	min-height:400px;
	background:#fff;
	border:solid 1px #d2dce3;
	padding:20px;
		}
.read-container .headline{
	font-family: 'Roboto';
    font-weight: 500;
    text-transform:capitalize !important !important;
	font-size:26px;
	color: rgb(45, 45, 45);
	}

.read-container  .img{
	margin-top:10px;
	overflow:hidden;
	max-height:330px;
	width:100%}
.read-container  .img img{
	width:110%;
	margin-left:-5%;
	margin-top:-5%;
	transition:all linear 0.3s;
	}

.read-container:hover .img img{
	width:100%;
	margin:0px;
	}
.read-container .info-1{
	font-size:11px;
	margin-top:10px;
	color:#585858;
	}
.read-container .info-1 .badge{
	border-radius:0px; !important;
	background:#000;
	color:#fff;
	font-family: 'Roboto';
    font-weight: 400;
    font-size: 11px;
    text-transform: uppercase;
	padding:6px 10px;
	cursor:pointer;}
.read-container .info-1 img{
	height:30px;
	width:30px;}
.read-container .share-container{
	margin-top:10px;
	height:25px;

	}
.read-container .content{
	margin-top:20px;}
.read-container .content p{
	font-family: 'Roboto';
    font-weight: 400;
    line-height: 30px;
    font-size: 17px;
    text-align: inherit;
    text-transform: initial;
    color: #222222;
	margin-bottom:15px;}
.read-container .content img{
	width:100% !important;
	height:auto !important;
	}
.comment-container{
	min-height:300px;
	background:#fff;
	margin-top:20px;
	background:#fff;
	border:solid 1px #d2dce3;
	padding:25px;
	}

.most-read .article{
	margin-bottom:10px;
	border-bottom:solid 1px #EFEFEF;
	padding-bottom:10px;}

.most-read .article .headline{
	text-transform:capitalize !important;
	color:rgb(68, 68, 68);
	font-family: 'Roboto';
    font-weight: 700;
    line-height: 21px;
    font-size: 15px;}

.most-read .article .about{
	text-transform:capitalize !important;
	color:#838383;
	font-weight:1;
	font-size:11px;
	margin-top:5px;}

/** videos section ***/
.videos{
	background:#eff2f4;
	padding:15px;
	padding-top:0px ;
	margin-top:15px;
	margin-bottom:20px;
	border:solid 1px #bcc8cf;
	}
.videos h3{
	color:#2e99e5;
	margin-top:10px;
	}


/**** categories ******/
.main{
	position:relative !important;
	width:100%;
	background:#fafafa;}
.main{
	position:relative !important;}

.category-headline{
	position:absolute;
	bottom:0px;
	display:block;
	background:rgba(0,0,0,0.2);
	color:#fff;
	font-size:18px;
	padding:10px;
	text-transform:capitalize !important;
	left:10px;
	right:10px;

	}
.main-1{
	margin-bottom:10px;
	position:relative;
	}

.side-ctegories{
	background:#fff;
	min-height:400px;
	padding:20px;
	padding-top:5px;
	}
.side-ctegories li{
	list-style:none;
	padding-bottom: 8px;
    margin-bottom: 8px;
    font-size: 13px;
    line-height: 24px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
	}

.ad{
	margin-left:10px;
	margin-right:10px;
	margin-bottom:10px;
	background:#fff;
	}


.agatabo{
	min-height: 270px;
	background: #fff;
	margin-top: 20px;
	padding: 20px;
	width:100%;
}

.book-title{
	font-weight: bold;
	font-size: 15px;
}

.home-container{
	background: #fff !important;
	padding: 10px;
}
.col-1-row-2{
	min-height: 300px;
	background: #f9f9f9;
	margin-top: 40px;
	padding: 20px;
}

.banner-container{
	padding:10px;
	background: #d1a990;
	min-height: 110px;
}

.Galerry-container{
	min-height: 150px;
	background: #f9f9f9;
}

.video-container{
	min-height: 100px;
	background: #f9f9f9;
}

.video-container iframe{
	height: 120px !important;
}

/* section event date display */
.date
{
float: left;
height: 52px;
width: 52px;
background: url(date.png) no-repeat;
margin-right: 10px;
padding-top: 0px;
line-height: normal;
}

.date .month
{
display: block;
text-align: center;
color: rgb(133, 132, 132);
font-size: 11px;
padding-top: 4px;
text-transform: uppercase;
}

.date .day
{
display: block;
text-align: center;
padding-top: 5px;
color: #222;
font-size: 18px;
font-weight: bold;
}

.meta
{
display: block;
font-size: 20px;
color: #666;
}

/* category page */
.news-cat{
	margin:15px;
	max-height: 200px;
}

.news-cat h3 a{
	color:rgb(220, 41, 21)
}

/* event */
.event-id{
	width:65%;
	margin:auto;
	border:3px solid rgb(202, 201, 201);
	padding:10px;
	box-shadow: 5px 8px 6px orangered;
}
.event-id h1{
	color:rgb(167, 164, 164);
}

#event-o{
	padding: 10px;
}

/* announcement */
.announcement h2{
	padding:20px;
}

/* section-news */
.section-news a:hover{
	color:rgb(168, 91, 55);
}


/* header carousel */

.item{
	height: 400px;
}

.item img{
	height: 100%;
	width:100%;
	object-fit: contain;
}